#NOTE*: Application name (case-insensitive) from appl.prop file of the Department mic.service should match with this properties file name
#
#
spring.datasource.url=jdbc:mysql://localhost:4406/department_ms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ajinkya@555

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 8001
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
