#NOTE*: Application name (case-insensitive) from appl.prop file of the Employee mic.service should match with this properties file name
#
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/02_employee_ms_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8002
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
message=Demo of Test message for fetching value from employee prop. file without restarting service - updated in spring cloud bus 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5000 
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator for circuit breaker implementation 
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.slidingWindowType=COUNT_BASED

