spring.datasource.url=jdbc:mysql://localhost:4406/employee_ms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ajinkya@555

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8002

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
