spring.datasource.url=jdbc:mysql://localhost:4406/employee_ms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ajinkya@555

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8002

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
message=Demo of Test message for fetching value from employee prop. file without restarting service - updated in spring cloud bus 

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-MIC-SERVICE.slidingWindowType=COUNT_BASED

